PORT=3700

NODE_ENV= development
DB_NAME=dbacademlomotors
DB_URI=postgresql://postgres:password@localhost:5432/dbacademlomotors


SECRET_JWT_SEED=ZG9ubmF5bnVhc29ubGFzbWVqb3Jlc21hc2NvdGFzZGVsbXVuZG9tdWluZGlhbA
JWT_EXPIRE_IN=2h